title: '【大数据从入门到放弃】目录 '
date: '2019-11-19 17:04:29'
updated: '2019-11-19 17:04:29'
tags: [Hadoop, 大数据, MapReduce, 大数据从入门到放弃]
permalink: /articles/2019/11/19/1574154268859.html
---
本系列文章主要讲解Hadoop集群环境的搭建、以及MapReduce相关的几个大数据实例实验：
## 教程目录

1. Hadoop集群环境搭建
1. 测试Hadoop集群环境的正常使用
1. 编写MapReduce实例实验
1.MapReduce二次排序
1.MapReduce求平均值、最大之、最小值
1.MapReduce社交好友推荐
1.基于HDFS的文件管理系统
1.基于Hadoop的商品推荐算法演示系统
