title: '【大数据从入门到放弃】目录 '
date: '2019-11-19 17:04:29'
updated: '2019-11-20 22:12:54'
tags: [Hadoop, 大数据, MapReduce, 大数据从入门到放弃]
permalink: /articles/2019/11/19/1574154268859.html
---
本系列文章主要讲解Hadoop集群环境的搭建、以及MapReduce相关的几个大数据实例实验：
## 教程目录

1. [Hadoop集群环境搭建（上）](https://www.liuxincode.cn/articles/2019/11/19/1574165408089.html)
1. Hadoop集群环境搭建（下）
1. 测试Hadoop集群环境的正常使用
1. MapReduce代码编写指南
1.[MapReduce编程前准备](https://www.liuxincode.cn/articles/2019/11/19/1574167680477.html)
2.[Map类编程详解](https://www.liuxincode.cn/articles/2019/11/19/1574173947739.html)
3.[Reducer类编程详解](https://www.liuxincode.cn/articles/2019/11/20/1574256501308.html)
4.运行主类Job编程详解
1. 编写MapReduce实例实验
1.MapReduce二次排序
2.MapReduce求平均值、最大之、最小值
3.MapReduce社交好友推荐
4.基于HDFS的文件管理系统
5.基于Hadoop的商品推荐算法演示系统
