title: 【大数据从入门到放弃】4.3、Reducer编程详解
date: '2019-11-20 21:28:21'
updated: '2019-11-20 22:13:42'
tags: [大数据从入门到放弃, MapReduce, 大数据, Hadoop]
permalink: /articles/2019/11/20/1574256501308.html
---
前一篇文章我们讲解了MapReduce中Mapper类，今天我们继续以单词统计案例讲解MapReduce中的Reducer类。
### 前言 Reducer类的作用
在MapReduce编程模型中，Reducer主要起到分析数据的作用，接收Mapper类传入的全部数据后，对这些数据通过算法进行分析，从而获取到我们想要的数据，然后将这些数据输出
### 1.创建一个Reducer类
和上篇文章一样，我们还是以项目+功能名命名，本次我创建的类为 WordCountReducer。

### 2. 继承Reducer类
在刚刚创建的WordCountReducer中，将这个类继承Reducer类。同样，Reducer类会有四个参数，KeyIn，KeyOut，ValueIn，ValueOut。

### 3. 参数详解
* KeyIn：表示Reducer输入的Key值，例如在上篇文章中，我们给Mapper类输入的Key为每个单词，例如：liuxin、code、Hadoop 等。
* ValueIn：标识Reducer输入的Value值，在上篇文章中，我们为Mapper传入的Value值均为1.
* KeyOut：Mapper输出的Key值。
* ValueOyt：Mapper输出的Value值

**在本次实验中，我们的四个键值为：Text，IntWritable，Text，IntWritable**
### 4. 重写reduce方法
#### 1.reduce方法的执行情况：
当Reducer接受完Mapper所传入的全部数据后，会将Mapper传入的数据经行大致的处理，会根据Key值来进行分组，然后就会使用reduce方法对每组数据进行分析。

#### 2.参数详解
reduce方法和Mapper中的map方法的参数大致一致。
**本次实验参数为Text，Iterable<IntWritable>,context**
#### 3.方法实现
与上次实验不同的是，这次多出了一个Iterable<IntWritable>类型的参数，这个参数是Hadoop封装的数据，其数据格式为IntWritable，则为Hadoop封装好的一个int类型的数组。这个数组呢，就是相同Key时，Value的集合。
所以，我们要实现单词统计的功能，我们应该去遍历这个集合，就可以获取这个单词的所有Value，这个Value均为1，统计完成后，再通过context将数据传给下个类。因此，我们可以通过以下代码实现	：
```
int count = 0;
for (IntWritable value : values)
{
        count += value.get();
}
context.write(key, new IntWritable(count));
```

### 5.代码总和：
```
package cn.liuxincode.hadoop;
import org.apache.hadoop.io.IntWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Reducer;
import java.io.IOException;
public class WordCountReducerextends Reducer <Text, IntWritable, Text, IntWritable> {
    @Override
    protected void reduce(Text key, Iterable<IntWritable> values, Context context) throws IOException, InterruptedException {
        int count = 0;
        for (IntWritable value : values)
        {
            count += value.get();
        }
        context.write(key, new IntWritable(count));
    }
}

```


