title: 【大数据从入门到放弃】4.2、Mapper类编程详解
date: '2019-11-19 22:32:27'
updated: '2019-11-20 22:12:20'
tags: [大数据从入门到放弃, MapReduce, 大数据, Hadoop]
permalink: /articles/2019/11/19/1574173947739.html
---
本期我们来学习MapReduce编程模型中Map类的编程。Mapper类在MapReduce中实现数据初处理的功能。因此，本次教程我们将以单词计数为实例实验，来实现Mapper的相关方法。
### 前言 Reducer类的作用
在MapReduce编程模型中，Mapper主要起到处理输入数据的作用。在Hadoop中，会有一个名为InputForma的组件读取用户所输入的数据，然后将这些数据一行一行的发送给Mapper类，Mapper再对这些数据进行最初的处理，处理成较好分析的数据，再将这些数据提交给Reducer类进行分析。
### 0.创建一个包
这个不用多说了随便创就好了，到时候我们的MapReduce的相关类都会写在这个包里。

### 1.创建Mapper类
在刚刚创建的包下面，新建一个类，规范一点，我们在这个类的名字后面加上Mapper字段，例如，我要实现的功能是计算单词统计，那么我创建的类的名称为 WordCountMapper.java。

### 2.继承Mapper
在刚刚创建的类中，让这个类继承Mapper类，同时Mapper需要四个参数：KEYIN,VALUEIN,KEYOUT,VALUEOUT。

### 3.参数详解
* **其中，Mapper类来自org.apache.hadoop.mapreduce.Mapper，这个需要注意，不要引入错了。**
* KEYIN：表示Mapper阶段数据输入时key的数据类型。在Mapper中，我们将会使用InputFormat进行数据读取，使用InputFormat读取数据会一行一行的读取，这种情况下，key的数据类型为偏移量，因此keyin类型是long。
* VALUEIN：表示数据输入的时候value的数据类型。使用InputForma读取，valuein表示读取这一行的内容。因此VALUEIN的数据类型为String。
* KEYOUT：表示数据输出时key的类型，例如在统计单词次数时，输出的是单词，所以KEY是String。
* VALUEOUT：表示数据输出是value的类型 
所以 Keyin、vlauein、keyout、valueout的数据类型应该为long、String、String、String
**但是String和long均为JDK自带的数据类型，在序列化的时候，计算效率会比较低下，因此，我们使用Hadoop自己封装的一台数据类型。**
* long 对应的数据类型为 LongWritable
* String对应的数据类型为 Text
* Integer 对应的数据类型为  IntWritable
* null 对应的数据类型为 NullWritable
**所以，我们这里keyin，keyout，valuein，valueout的数据类型应该为 LongWritable、Text、Text、Text**

### 4.重写map方法
map方法为Mapper类中用于处理业务逻辑的方法。因此，我们通过重写map方法来实现Mapper类的业务逻辑处理方法。

#### 1.map方法的执行情况：
map方法的调用取决于 InputForma的读取有没有给Mapper传入数据，当InputForma读取数据后将key、value传入到Mapper时，Map方法就会被调用一次。

#### 2.参数详解
* key ：Mapper类输入的key
* value ：Mapper类输入的value
* context：上下文，可以用于输出，将内容传给Reduce
例如：读取的内容为
```
Hadoop code liuxin
liuxin code MapReduce
```
那么InputForma会一行一行的读取，并将读取的内容传给Mapper，那么第一次读取的内容为
`Hadoop code liuxin`,其中，key为偏移量，这里是0，Value为`Hadoop code liuxin`,

#### 3.方法实现
根据上面的方法所知，在Map函数中，我们可以获取到的内容有
* key = 0
* value = Hadoop code liuxin
其中，为了方便和后续的操作，我们可以将Text类型转换成String。则：
`String LineData = value.toString();`
我们需要做的，是记录单词的出现次数，因此，我们需要把value的内容进行分解，根据规律可知，我们可以使用空格作为分隔符，将value分解成3个字符串。则：
`String[] LineDatas = LineData.split(",");`
这样，我们会得到一个String类型的数组，第一个为Hadoop，第二个为code，第三个为liuxin。
处理好数据后，我们应该给将数据提交给Reduce进行处理，其中，我们需要提交的数据有，value和key，我们可以通过参数中的	context 将数据输出给Reducer。其代码为：
```
for (String Datas : LineDatas)
{
       context.write(new Text(Datas),new IntWritable(1));
}
```
这样，我们就实现Map Reduce中Map的数据清洗阶段。


### 5.代码总和：
```
package cn.liuxincode.hadoop;
import org.apache.hadoop.io.IntWritable;
import org.apache.hadoop.io.LongWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Mapper;
import java.io.IOException;
public class WordCountMapper extends Mapper<LongWritable, Text, Text, IntWritable> {
    @Override
    protected void map(LongWritable key, Text value, Context context) throws IOException, InterruptedException {
        String LineData = value.toString();
        String[] LineDatas = LineData.split(",");
        for (String Datas : LineDatas)
        {
                    context.write(new Text(Datas),new IntWritable(1));
        }
        super.map(key, value, context);
    }
}

```

