title: 【大数据从入门到放弃】3.1、MapReduce编程前准备
date: '2019-11-19 20:48:00'
updated: '2019-11-19 20:48:00'
tags: [大数据从入门到放弃, MapReduce, 大数据, Hadoop]
permalink: /articles/2019/11/19/1574167680477.html
---
在Hadoop集群换机搭建和测试正常之后，我们便开始编写大数据的处理代码了，我们使用MapReduce模型进行编写，MapReduce是一种用于大规模数据集（大于1TB）的并行运算的编程模型，至于什么是MapReduce、为什么用这个，不做过多阐述。
### 1.创建Maven项目
打开Java的开发工具，Eclipse或者IJ都可以，创建一个Maven项目。

### 2.配置pom.xml文件
在pom.xml文件中配置以下代码以添加项目所需要的jar包：
```
<dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.7.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>2.7.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-core -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>2.7.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.7.4</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>hadoop.mr.DataEquleDriver</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
```

### 3.等待完成。
等待Maven项目自动添加Jar包。待进度条（一般在左下角）加载完成或控制台显示Jar包构建完成时。我们所需要的MapReduce开发环境就构建完成了。
