title: 【面向监狱编程】反编译任何微信小程序，以及独立分包、插件的处理方式
date: '2019-11-08 19:51:24'
updated: '2019-11-08 19:53:22'
tags: [反编译, 反编译微信小程序, 微信小程序, 疑难杂症]
permalink: /articles/2019/11/08/1573213884359.html
---
本篇文章将详细讲解如何对线上的微信小程序进行解包反编译，**并处理独立分包加载、插件**等情况下的解决方法，最终获得他的源码以用来学习，没错，就是学习。:smile:本教程也仅用于学习。
所谓工欲善其事，必先利其器，我们先来准备一下需要准备的东西：
1. 一台具有ROOT权限的手机。（可以使用Android模拟器）
1. Node.js环境 [下载地址](https://nodejs.org/en/)
1. 反编译的脚本 [GitHub地址（我们这里使用了支持分包加载的，当然普通的也能用）](https://github.com/141Mr-liu/wxappUnpacker)

### 获取需要反编译小程序的包
* 首先，要想反编译获得微信小程序源码，那我们必须先有这个微信小程序的一个包，那我们应该怎么去获取这个包呢？我们需要一台具有ROOT权限的手机，但在9012年了，ROOT的手机应该很少了吧，那么我们可以通过Android模拟器来实现这一步。这里我推荐夜神模拟器，因为他对权限、文件的的管理会比较方便。
首先，我们先打开模拟器或手机，因为手机自带的浏览器看不到一些隐藏的目录，所以我们下载RE浏览器，这也是要求ROOT权限的原因。打开RE浏览器，确认权限正常，进入/data/data/com.tencent.mm/MicroMsg/appbrand下，你会看到一个类似a8b3488516c9d81e1d5f511891583cf9的文件夹，这个是以用户来分类的，如果有多个，可以全删掉，进入a8b3488516c9d81e1d5f511891583cf9文件夹下，进入pkg文件夹下，这个文件夹就是用来防止微信小程序包的，后缀为.wxapkg的就是小程序的包，建议除了最大的那个（大概7-8M左右）包，其他的全部删掉，方便后续找到我们所需要的包。

* 准备工作完成后，我们打开微信，打开想要反编译的小程序，这是pkg目录下会出现一个新的wxapkg包，将这个包复制到电脑上。夜深模拟器的话可以通过共享文件夹实现。

### 反编译前准备
* 安装node.js（傻瓜式安装，不做讲解）
* 使用CMD命令行进入到我们所下载的反编译脚本目录，依次输出一下指令安装依赖：
```
npm install esprima
    
npm install css-tree
    
npm install cssbeautify
    
npm install vm2
    
npm install uglify-es
    
npm install js-beautify
```

### 安装完成后我们就可以正式开始反编译我们的微信小程序了
* 建议将小程序的包放在比较好操作的位置，例如磁盘更目录或脚本的目录，方便后续操作
* CMD进入脚本目录，使用指令`node wuWxapkg.js C:\1.wxapkg`对小程序包进行解包，其中，C:\1.wxapkg为所需要解包的小程序。
* 如果不出任何BUG的话在包的目录下会出现一个包名的文件夹，这个文件夹就是最终反编译的源码了。

* #### 如果小程序中有独立分包，那我们应该进行一下操作：
  1. 获得要解包的主包和子包
  1. 解包主包 `bingo.sh testpkg/master-xxx.wxapkg`
  1. 解包子包 `bingo.sh testpkg/sub-1-xxx.wxapkg -s=../master-xxx` 其中，sub-1-xxx.wxapkg为子包wxapkg，-s=后面为子包在主包中的路径
* #### 当然，也可以直接解包主包和子包，然后把主包中子包的文件替换掉就行了。


**当然，不会写BUG的程序员不是一个好的程序猿，在反编译过程中会遇到些奇奇怪怪的问题，那么我们就对这些问题进行解决**

## 硬货开始：
### BUG1 # $gwx  is not defined
使用编辑器打开 wuWxss.js 文件，找到 runVM 函数，将函数内容替换成：
``` javascript
let wxAppCode = {};
      let handle = {cssFile: name};
      let gg = new GwxCfg();
      let tsandbox = {
         $gwx: GwxCfg.prototype["$gwx"],
         __mainPageFrameReady__: GwxCfg.prototype["$gwx"],   //解决 $gwx is not defined
         __vd_version_info__: GwxCfg.prototype["$gwx"],  //解决 __vd_version_info__ is not defined
         __wxAppCode__: wxAppCode,
         setCssToHead: cssRebuild.bind(handle)
      }
 
      let vm = new VM({sandbox: tsandbox});
      vm.run(code);
      for (let name in wxAppCode) {
         if (name.endsWith(".wxss")) {
            handle.cssFile = path.resolve(frameName, "..", name);
            wxAppCode[name]();
         }
      }
````
重新编译一下就好了。

### BUG2:  no such file or directory, open '...\plugin:\wxa75efa648b60994b\....json' ，也就是插件报错。
**这个问题是你找遍全网，也不会有人告诉你的，反正我解决的时候，是baidu、google都找遍了，也没找到解决方法，网上全是一些傻逼复制站贴的基本内容……**
其实这个问题很好解决，首先我们看报错信息， `no such file or directory, open '...\plugin:\wxa75efa648b60994b\....json'`，你品，你细品，话说\plugin:这个目录是啥，也就是这个目录的原因，造成了博主在百度和谷歌上找了半天的答案，最后还是靠自己解决了。
在Windows系统中，并支持以 **:** 命名的文件夹，所以对应的plugin文件夹被系统重命名成了“__plugin__”，所以程序找不到这个文件夹，惊不惊喜，意不意外，解决方式也很简单。解决的方式有两种：
*  修改脚本中内容，将plugin: 修改成其他格式。
* 将文件和脚本放到Linux上执行，因为Linux就没这么多屁事。




